/* Start Variables */
:root {
  --main-color: #00d9a5;
  --second-color : #6E807A;
}
/* End Variables */
/* Start Normalize */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
a{
  text-decoration: none;
    background-color: transparent;
}
ul{
  list-style: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* End Normalize */

/* Start Header */
header{

}
header .topbar{
  border-bottom: 1px solid #E8EEE4;
  background-color: white;
}
header .topbar .container{
  display: flex;
  padding: 10px 15px;

}
header .topbar .container .site-info{
  flex: 0 0 calc( 100% / 3 * 2 );
}

header .topbar .container .site-info a i{
  color: var(--main-color);
  margin-right: 8px;
}
header .topbar .container .site-info a span{
  color: var(--second-color);
}
header .topbar .container .site-info .divider{
  margin: 0 10px;
}
header .topbar .container .site-social{
  flex: 0 0 calc( 100% / 3 );
    text-align: right;
}
header .topbar .container .site-social a i{
  color: #A1AAA7;
    margin-right: 20px;
    transition: .3s;
}
header .topbar .container .site-social a i:hover{
  color: var(--main-color);
}

@media (max-width : 767px){
  header .topbar .container{
    display: block;
  }
  header .topbar .container .site-info{
    margin-bottom: 15px;
  }
  header .topbar .container .site-info,
  header .topbar .container .site-social{
    text-align: center;
  }
  header .topbar .container .site-info .divider{
    margin: 0 1px;
  }
}
@media (max-width : 575px){
  header .topbar .container .site-info{
    text-align: left;
  }
  header .topbar .container .site-social{
    text-align: right;
  }
}

header .container{
  position: relative;
}
header .header-content{
  /* position: relative; */
  padding: 8px 0px;
  background-color: white;
}
header .header-content nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-content nav .logo{
  padding: 8px 0px;
}
header .header-content nav .logo a{
  color: black;
    font-weight: 600;
    font-size: 22px;
}
header .header-content nav .logo a span{
  color: var(--main-color);
}
header .header-content nav .menu-icon{
  display: none;
}

header .header-content nav .links{
  display: flex;
  padding: 8px 0px;
  align-items: center;
}
header .header-content nav .links li a{
  margin-right: 20px;
  cursor: pointer;
  color: rgba(110, 128, 122, 0.8);
  transition: .3s;
}
header .header-content nav .links li a:hover{
  color: var(--main-color);
}
header .header-content nav .links li:hover{
  color: var(--second-color);
}

header .header-content nav .links li button{
  padding: 10px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin-right: 0;
}

.display-links{
  visibility: unset !important;
}

@media (max-width : 767px){
  
  header .header-content nav .menu-icon{
      display: block;
      padding: 8px;
  }
  
  header .header-content nav .links{
    display: block;
    position: absolute;
    top:64px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    border-top: 1px solid #E8EEE4;
    background-color: white;
    text-align: center;
    z-index: 15;
    visibility: hidden;
  }
  header .header-content nav .links li{
      padding-bottom: 15px;
  }
}

/* End Header */

/* start landing */

.landing{
  height: 550px;
  background-image: url("../img/bg_image_1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}
.landing::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .landing-info{
  text-align: center;
  color: white;
  z-index: 2;
}
.landing p{
  text-transform: uppercase;
  letter-spacing: 3px;
}
.landing h1{
  font-size: 3.5rem;
  line-height: 1.2;
  margin-top: 5px;
  margin-bottom: 32px;
}
.landing a{
  color: white;
  background-color: var(--main-color);
  padding: 10px 16px;
  border-radius: 5px;
  transition: .3s;
}
.landing a:hover{
  background-color: var(--second-color);
}

/* end landing */

/* start about */

.about{
  background-color: #F5F9F6;
}
.about .about-padges{
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  top: -90px;
  z-index: 11;
}
.about .about-padges .padge-item{
  flex: 0 0 calc( 100% / 3 );
  
}
.about .about-padges .padge-item .card-service{
  padding: 20px;
  display: inline-flex;
  flex-direction: row;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgb(154 159 151 / 20%);
  background-color: white;
  width: 260px;
}
.about .about-padges .padge-item .card-service i{
  color: white;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  line-height: 60px;
  flex-shrink: 0;
}
.about .about-padges .padge-item .card-service p{
  display: flex;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    margin-left: 20px;
}

.about .about-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.about .about-content .about-info,
.about .about-content .about-img{
  flex: 0 0 50%;
}
.about .about-content .about-info h2{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.about .about-content .about-info p{
  line-height: 1.5;
    margin-bottom: 30px;
}
.about .about-content .about-info a{
  color: white;
  background-color: var(--main-color);
  padding: 10px 16px;
  border-radius: 5px;
  transition: .3s;
}
.about .about-content .about-info a:hover{
  background-color: var(--second-color);
}
.about .about-content .about-img{
  text-align: center;
}
.about .about-content .about-img img{
  max-width: 350px;
}

@media (max-width : 991px){
  .about .about-padges{
    background-color: white;
  }
}
@media (max-width : 767px){
  .about .about-padges{
    top:0;
    background-color: transparent;
  }
  .about .about-padges .padge-item{
    flex: 0 0 100%;
    margin-bottom: 15px;
    background-color: white;
  }
  .about .about-padges .padge-item .card-service{
    width: 100%;
  }
  .about .about-content .about-info,
.about .about-content .about-img{
  flex: 0 0 100%;
}
.about .about-content{
  padding-top: 80px;
}
}

/* end about */


/* start doctor */

.doctors{
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: white;
}
.doctors h2{
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #343531;
}
.doctors .doctor-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.doctors .doctor-content .doctor-item .item-header{
  position: relative;
  overflow: hidden;
}
.doctors .doctor-content .doctor-item .doc-contact{
  position: absolute;
  width: 100px;
  margin: auto;
  left: 0;
  right: 0;
  bottom: -40px;
  text-align: center;
  transition: all .2s ease;
}
.doctors .doctor-content .doctor-item{
  width: 250px;
  margin-left: auto;
    margin-right: auto;
}
.doctors .doctor-content .doctor-item .doc-contact i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  color: black;
  box-shadow: 0 4px 8px rgb(154 159 151 / 60%);
  margin-right: 5px;
  cursor: pointer;
}
.doctors .doctor-content .doctor-item img{
  width: 100%;
  margin-bottom: 10px;
}

.doctors .doctor-content .doctor-item h4{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #343531;
}
.doctors .doctor-content .doctor-item p{
  color: #6E807A ;
}

.doctors .doctor-content .doctor-item:hover .doc-contact{
  bottom: 48px;
}

@media (max-width : 991px){
  .doctors .doctor-content{
    grid-gap: 20px;
  }
}
/* end doctor */

/* start news */
.news{
  background-color: #F5F9F6;
  padding-top: 80px;
  padding-bottom: 80px;
}
.news h2{
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #343531;
}
.news .news-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
    grid-gap: 80px;
    margin-bottom: 40px;
}
.news .news-content .news-item{
  background-color: #fff;
    border: 1px solid #E5E5E5;
  overflow: hidden;
    border-radius: 10px;
}

.news .news-content .news-item a img{
  max-width: 100%;
  margin-bottom: 10px;
  transition: .5s;
}
.news .news-content .news-item a img:hover{
  transform: scale(1.2);
}
.news .news-content .body{
  padding: 20px;
}
.news .news-content .news-item .title{
  font-size: 1.25rem;
  color: #343531;
  font-weight: 600;
  margin-bottom: 15px;
  display: block;
  transition: .3s;
}
.news .news-content .news-item .title:hover{
  color: var(--main-color);
}
.news .news-content .news-item .person-info{
  display: flex;
    align-items: center;
    justify-content: space-around;
}
.news .news-content .news-item .person-info .avatr{
  display: flex;
  align-items: center;
}
.news .news-content .news-item .person-info .avatr img{
  height: 28px;
    width: 28px;
    border-radius: 50%;
    margin-right: 10px;
}
.news .news-content .news-item .person-info .avatr span{
  font-size: 12px;
  color: #6D7170;
}
.news .news-content .news-item .person-info .time{
  font-size: 12px;
  color: #6D7170;
}
.news .news-content .news-item .person-info .time i{
  margin-right: 10px;
}
.news .read-more-btn{
  display: table;
  margin: 0 auto;
  color: white;
  background-color: var(--main-color);
  padding: 10px 16px;
  border-radius: 5px;
  transition: .3s;
}
.news .read-more-btn:hover{
  background-color: var(--second-color);
}
/* end news */

/*start contact*/
.contact{
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
}
.contact h2{
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #343531;
}
.contact form{
  max-width: 700px;
  margin: 0 auto;
}
.contact .form-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .form-content .name,
.contact .form-content .email,
.contact .form-content .date,
.contact .form-content .number{
  flex: 0 0 calc( ( 100% - 20px ) / 2 );
  padding: 8px 15px;
  height: calc(1.5em + 1.375rem + 2px);
  margin-bottom: 20px;
  background-color: white;
  border: 1px solid #ced4da;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: .3s linear;
}
.contact .form-content textarea{
  flex: 0 0 100%;
  background-color: white;
  border: 1px solid #ced4da;
  padding: 8px 15px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0.25rem;
  margin-bottom: 20px;
  transition: .3s linear;
}
.contact .form-content .name:focus,
.contact .form-content .email:focus,
.contact .form-content .date:focus,
.contact .form-content .number:focus,
.contact .form-content textarea:focus{
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
.contact .form-content .submit-btn{
  color: white;
  background-color: var(--main-color);
  padding: 10px 16px;
  border-radius: 5px;
  transition: .3s;
}
.contact .form-content .submit-btn:hover{
  background-color: var(--second-color);
}

@media (max-width : 575px){
  .contact .form-content .name,
.contact .form-content .email,
.contact .form-content .date,
.contact .form-content .number{
  flex: 0 0 100%;
}
}
/*end contact*/

/* start app */

.app{
  background-color: var(--main-color);
  position: relative;
  z-index: 3;
}
.app .app-content{
  display: flex;
  align-items: center;
}
.app .app-content .image{
  flex: 0 0 calc( 100% / 3);
  text-align: center;
}
.app .app-content img{
    max-width: 200px;
    margin-top: 50px;
    position: relative;
    top: 4px;
}

.app .app-content .content h3{
  font-weight: 500;
  color: white;
  font-size: 2.5rem;
  margin-bottom: -35px;
}

@media (max-width : 991px){
  .app .app-content .image{
    display: none;
  }
  .app .app-content{
    padding: 30px 0px;
  }
}

/* end app */

/* start footer */
.footer{
  padding-top: 50px;
  padding-bottom: 30px;
  background-color: #2D3B38;
  position: relative;
  z-index: 3;
}

.footer .footer-content{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  margin-bottom: 25px;
}
.footer .footer-content .company,
.footer .footer-content .more,
.footer .footer-content .our-partener,
.footer .footer-content .fcontact{
  flex: 0 0 25%;
}
.footer .footer-content h5{
  font-size: 1.25rem;
  color: white;
  margin-bottom: 25px;
}
.footer .footer-content a{
  display: block;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
  transition: .3s;
}
.footer .footer-content a:hover{
  color: white;
}

.footer p{
  font-size: 1.2rem;
  color: white;
}
.footer p span{
  color: var(--main-color);
}

@media (max-width : 767px){
  .footer .footer-content .company,
  .footer .footer-content .more,
  .footer .footer-content .our-partener,
  .footer .footer-content .fcontact{
    flex: 0 0 50%;
  }
}
@media (max-width : 575px){
    .footer .footer-content .company,
  .footer .footer-content .more,
  .footer .footer-content .our-partener,
  .footer .footer-content .fcontact{
    flex: 0 0 100%;
  }
}
/* start footer */